#BlueJ class context
comment0.target=Move
comment1.params=t1\ t2
comment1.target=float\ effective(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getPP()
comment11.params=
comment11.target=void\ useMove()
comment12.params=
comment12.target=int\ getCritModifier()
comment13.params=
comment13.target=boolean\ getCrit()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=name\ power\ accuracy\ type\ pp
comment2.target=Move(java.lang.String,\ int,\ float,\ java.lang.String,\ int)
comment3.params=opp
comment3.target=float\ getEffectiveness(Pokemon)
comment4.params=opp
comment4.target=java.lang.String\ effectiveMessage(Pokemon)
comment5.params=user
comment5.target=float\ stab(Pokemon)
comment6.params=
comment6.target=java.lang.String\ getType()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=int\ getPower()
comment9.params=
comment9.target=float\ getAccuracy()
numComments=15
